steps:
  - name: gcr.io/cloud-builders/docker
    id: docker
    args:
      - 'build'
      - '-t'
      - '${_IMAGE}'
      - '.'
images:
  - '${_IMAGE}'
timeout: 1800s

options:
  machineType: 'N1_HIGHCPU_8'
