NEXT_PUBLIC_OG_IMAGE_SERVICE_URL=https://og-images.smartive.ch

NEXT_PUBLIC_PLAUSIBLE_DOMAIN=smartive.ch
NEXT_PUBLIC_PLAUSIBLE_ENABLED=false

GOOGLEMAPS_URL=https://maps.googleapis.com/maps/api/distancematrix/json

ROKKA_ORGANIZATION=smartive-10

# GOOGLEMAPS_URL_KEY needed for /nachhaltigkeit
GOOGLEMAPS_URL_KEY=
# the ROKKA_API_KEY is needed for image gallery for smartive 10.
ROKKA_API_KEY=

# The DatoCMS Token is used for content from DatoCMS and can be found on cms.smartive.ch
NEXT_DATOCMS_API_TOKEN=
NEXT_DATOCMS_ENVIRONMENT=main

# The Cache Invalidation Secret Token is used to invalidate the cache on Vercel
CACHE_INVALIDATION_SECRET_TOKEN=

# The Draft Secret Token is used to show draft content from Datocms
DRAFT_SECRET_TOKEN=

# The Mailchimp API Key is used to subscribe to the newsletter
MAILCHIMP_API_KEY=
MAILCHIMP_SERVER=us1
MAILCHIMP_LIST=5e1c047a69
